wwwroot\css\site.css
wwwroot\css\styles.css
wwwroot\favicon.ico
wwwroot\img\0252c8a4-d968-49c6-9b65-0a32bd09b317.jpg
wwwroot\img\052a5d2d-b61c-4e3f-a86f-8d97ad51c943.jpg
wwwroot\img\1448f923-a8a5-4c8a-a786-1a00376fb431.jpg
wwwroot\img\148ebe1e-574d-44ec-b20d-d99b462964e5.jpg
wwwroot\img\20491d68-b3ad-467c-8ceb-f5c9da609f30.jpg
wwwroot\img\22430b68-968d-44c4-8c1b-2321838e9fab.jpg
wwwroot\img\2a6b9876-2833-4f50-94f6-7240a5d2387c.jpg
wwwroot\img\2b37ad25-13df-4b8f-868f-c0c5a18936ab.webp
wwwroot\img\2c640e5b-facf-4fe1-a59a-74e97f9eeb50.png
wwwroot\img\3dcb5f88-5ff2-4546-b9a7-2c37dbbac79f.jpg
wwwroot\img\3e46dcdb-1c20-4e8a-8665-1321a799d824.webp
wwwroot\img\415bec8f-40c6-4e18-9e1d-0d28a7e45aa9.jpg
wwwroot\img\5140967c-9fdc-440f-89cd-abc1802b3958.png
wwwroot\img\61f22e02-ac24-4031-960c-f4887e7c34c7.jpg
wwwroot\img\84a9478e-86cd-477b-923f-afa9e58053ab.png
wwwroot\img\923833b7-d169-4ecf-ad29-82dfe741c579.jpg
wwwroot\img\9ea9fc70-004d-4079-bc4a-000bafbf7059.jpg
wwwroot\img\a610095c-8ce0-40c1-b0f7-e55a417858be.png
wwwroot\img\aac6627d-a13a-42fc-a1ca-fac9fc1a6e73.jpg
wwwroot\img\about-bg.jpg
wwwroot\img\b3b8bca6-4fd6-46ae-b574-bcbf820a5b34.png
wwwroot\img\bfdb15d7-eb05-453a-94d7-2d21652f85b6.jpg
wwwroot\img\bg.jpg
wwwroot\img\c5c08221-3307-4943-afb1-44b007fd72ec.jpg
wwwroot\img\contact-bg.jpg
wwwroot\img\d662fc30-be0d-44d7-989a-5dec10af8ee1.jpg
wwwroot\img\e31b17a2-f9ad-4878-bd79-a8e5254374a7.png
wwwroot\img\ee78bbcf-a36b-499d-8ec7-49ee52194f0c.webp
wwwroot\img\fa21590f-9197-45da-9044-9032c7773f46.png
wwwroot\img\fbd3de76-9be7-48bb-b480-f8c3da5b67ac.png
wwwroot\img\home-bg.jpg
wwwroot\img\post-bg.jpg
wwwroot\img\post-sample-image.jpg
wwwroot\img\umutpaklacı.jpg
wwwroot\js\scripts.js
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
